<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alert_dialog_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/header_alert_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/arrow_back_icon_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/title_text_view_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/definitions"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</LinearLayout>